<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: #d3d3e2;
            margin: 0px;
         }
         header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
         }
         nav{
            background-color: rgb(222, 163, 163);
            padding: 10px ;
           
           
         }
         nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
         }
         main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 10px
            ;
            
          }
          article{
            background-color: aquamarine;
                
         }
         article> aside{
            background-color: #aaf6de;

         }

         footer{
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align:center ;
            padding: 1px;
            margin: 0px;
         }
         footer >p{
            margin: 0px;
         }
         div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(242, 38, 106)
         }
    </style>

</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav> 
<!-- menu navegação-->
    </header>
    <!-- cabeçalho -->
    <main>
        <!-- conteudo principal -->
        <section  id="assuntos">
           
        </section>
        <!-- para seções dentro do meu site -->
        <section id="noticias">
        <p>esporte politica tecnologia</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sint culpa quidem perferendis porro labore unde, quaerat sit, non natus ipsa placeat nemo eaque dicta fugit maiores inventore, sequi deserunt.</p>
                <aside>
                    <p>Artigo escrito por Karen</p>

                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Karen </p>

    </footer>
    
</body>
</html>